spring.datasource.url=jdbc:mysql://localhost/productUser?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fen.es99
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/master.xml
management.endpoints.web.exposure.include=liquibase
management.endpoints.web.base-path=/management

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true